spring.application.name=projethn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tabledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Formation123